SF:src/mpcrl/__init__.py
DA:17,1
DA:18,1
DA:20,1
DA:21,0
DA:27,1
DA:29,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
LF:20
LH:19
BRDA:20,0,jump to line 21,0
BRDA:20,0,jump to line 27,1
BRF:2
BRH:1
end_of_record
SF:src/mpcrl/agents/common/agent.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:19,0
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:111,1
DA:112,1
DA:116,1
DA:117,1
DA:120,1
DA:121,1
DA:125,1
DA:126,1
DA:130,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,0
DA:154,1
DA:155,0
DA:159,1
DA:164,0
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:183,1
DA:186,1
DA:188,1
DA:196,1
DA:198,1
DA:199,1
DA:202,1
DA:204,1
DA:205,1
DA:208,1
DA:210,1
DA:211,1
DA:231,0
DA:233,1
DA:234,1
DA:237,1
DA:239,1
DA:240,1
DA:243,1
DA:245,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:260,1
DA:311,1
DA:312,1
DA:314,1
DA:315,1
DA:316,1
DA:318,1
DA:319,1
DA:320,1
DA:323,1
DA:324,1
DA:325,1
DA:326,1
DA:328,1
DA:331,1
DA:332,1
DA:333,1
DA:334,1
DA:335,1
DA:340,1
DA:341,1
DA:342,0
DA:343,1
DA:344,1
DA:346,1
DA:347,1
DA:348,1
DA:353,1
DA:354,1
DA:355,1
DA:356,1
DA:359,0
DA:360,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:368,1
DA:418,1
DA:419,1
DA:420,1
DA:421,1
DA:422,1
DA:423,1
DA:425,1
DA:426,1
DA:431,1
DA:432,1
DA:433,1
DA:435,1
DA:436,1
DA:437,1
DA:438,0
DA:440,1
DA:441,0
DA:442,0
DA:443,0
DA:444,0
DA:445,0
DA:448,0
DA:449,1
DA:451,1
DA:490,1
DA:492,1
DA:537,1
DA:538,1
DA:539,1
DA:540,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:547,1
DA:548,1
DA:549,1
DA:550,1
DA:552,1
DA:553,1
DA:555,1
DA:556,1
DA:557,1
DA:559,1
DA:561,1
DA:562,1
DA:564,1
DA:569,1
DA:570,1
DA:571,1
DA:574,1
DA:575,1
DA:576,1
DA:580,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:585,1
DA:586,1
DA:589,1
DA:590,1
DA:591,1
DA:592,1
DA:593,1
DA:594,1
DA:597,1
DA:598,1
DA:599,1
DA:600,1
DA:601,1
DA:602,1
DA:603,1
DA:605,1
DA:609,1
DA:615,1
DA:617,1
DA:619,1
DA:620,1
DA:621,1
DA:622,1
LF:204
LH:190
FN:32,36,_update_dicts
FNDA:1,_update_dicts
FN:130,180,Agent.__init__
FNDA:1,Agent.__init__
FN:183,186,Agent.unwrapped
FNDA:1,Agent.unwrapped
FN:188,196,Agent.is_wrapped
FNDA:1,Agent.is_wrapped
FN:199,202,Agent.V
FNDA:1,Agent.V
FN:205,208,Agent.Q
FNDA:1,Agent.Q
FN:211,231,Agent.fixed_parameters
FNDA:0,Agent.fixed_parameters
FN:234,237,Agent.exploration
FNDA:1,Agent.exploration
FN:240,243,Agent.warmstart
FNDA:1,Agent.warmstart
FN:245,258,Agent.reset
FNDA:1,Agent.reset
FN:260,366,Agent._solve_mpc
FNDA:1,Agent._solve_mpc
FN:368,449,Agent.state_value
FNDA:1,Agent.state_value
FN:451,490,Agent.action_value
FNDA:1,Agent.action_value
FN:492,562,Agent.evaluate
FNDA:1,Agent.evaluate
FN:564,603,Agent._setup_V_and_Q
FNDA:1,Agent._setup_V_and_Q
FN:605,607,Agent._post_setup_V_and_Q
FNDA:0,Agent._post_setup_V_and_Q
FN:609,615,Agent._get_parameters
FNDA:1,Agent._get_parameters
FN:617,622,Agent.__deepcopy__
FNDA:1,Agent.__deepcopy__
FNF:18
FNH:16
BRDA:16,0,jump to line 17,1
BRDA:16,0,jump to line 19,0
BRDA:34,0,jump to line 35,1
BRDA:34,0,return from function '_update_dicts',1
BRDA:144,0,jump to line 145,1
BRDA:144,0,jump to line 146,1
BRDA:147,0,jump to line 148,0
BRDA:147,0,jump to line 154,1
BRDA:154,0,jump to line 155,0
BRDA:154,0,jump to line 159,1
BRDA:159,0,jump to line 164,0
BRDA:159,0,jump to line 168,1
BRDA:172,0,jump to line 173,1
BRDA:172,0,jump to line 174,1
BRDA:311,0,jump to line 312,1
BRDA:311,0,jump to line 314,1
BRDA:315,0,jump to line 316,1
BRDA:315,0,jump to line 318,1
BRDA:323,0,jump to line 324,1
BRDA:323,0,jump to line 325,1
BRDA:325,0,jump to line 326,1
BRDA:325,0,jump to line 328,1
BRDA:332,0,jump to line 333,1
BRDA:332,0,jump to line 334,1
BRDA:334,0,jump to line 335,1
BRDA:334,0,jump to line 340,1
BRDA:341,0,jump to line 342,0
BRDA:341,0,jump to line 343,1
BRDA:343,0,jump to line 344,1
BRDA:343,0,jump to line 346,1
BRDA:347,0,jump to line 348,1
BRDA:347,0,jump to line 353,1
BRDA:354,0,jump to line 355,1
BRDA:354,0,jump to line 363,1
BRDA:356,0,jump to line 359,0
BRDA:356,0,jump to line 360,1
BRDA:364,0,jump to line 365,1
BRDA:364,0,jump to line 366,1
BRDA:422,0,jump to line 423,1
BRDA:422,0,jump to line 425,1
BRDA:435,0,jump to line 436,1
BRDA:435,0,jump to line 437,1
BRDA:437,0,jump to line 438,0
BRDA:437,0,jump to line 440,1
BRDA:440,0,jump to line 441,0
BRDA:440,0,jump to line 449,1
BRDA:442,0,jump to line 443,-
BRDA:442,0,jump to line 448,-
BRDA:542,0,jump to line 543,1
BRDA:542,0,jump to line 561,1
BRDA:547,0,jump to line 548,1
BRDA:547,0,jump to line 559,1
BRDA:549,0,jump to line 550,1
BRDA:549,0,jump to line 552,1
BRDA:570,0,jump to line 571,1
BRDA:570,0,jump to line 574,1
BRDA:583,0,jump to line 584,1
BRDA:583,0,jump to line 589,1
BRDA:584,0,jump to line 585,1
BRDA:584,0,jump to line 589,1
BRDA:589,0,jump to line 590,1
BRDA:589,0,jump to line 597,1
BRDA:592,0,jump to line 593,1
BRDA:592,0,jump to line 594,1
BRDA:597,0,jump to line 598,1
BRDA:597,0,jump to line 603,1
BRDA:599,0,jump to line 600,1
BRDA:599,0,jump to line 602,1
BRDA:620,0,jump to line 621,1
BRDA:620,0,jump to line 622,0
BRF:70
BRH:59
end_of_record
SF:src/mpcrl/agents/common/globopt_learning_agent.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:38,1
DA:41,1
DA:42,1
DA:43,0
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:54,1
DA:55,1
DA:57,1
DA:65,1
DA:66,0
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:93,1
DA:94,1
DA:96,1
DA:99,1
DA:100,1
DA:101,1
LF:41
LH:39
FN:38,48,GlobOptLearningAgent.__init__
FNDA:1,GlobOptLearningAgent.__init__
FN:50,55,GlobOptLearningAgent.train
FNDA:1,GlobOptLearningAgent.train
FN:57,94,GlobOptLearningAgent.train_one_episode
FNDA:1,GlobOptLearningAgent.train_one_episode
FN:96,101,GlobOptLearningAgent.update
FNDA:1,GlobOptLearningAgent.update
FNF:4
FNH:4
BRDA:41,0,jump to line 42,1
BRDA:41,0,jump to line 46,1
BRDA:42,0,jump to line 41,1
BRDA:42,0,jump to line 43,0
BRDA:65,0,jump to line 66,0
BRDA:65,0,jump to line 72,1
BRDA:76,0,jump to line 77,1
BRDA:76,0,jump to line 88,1
BRDA:78,0,jump to line 79,1
BRDA:78,0,jump to line 81,1
BRF:10
BRH:8
end_of_record
SF:src/mpcrl/agents/common/learning_agent.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:66,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,0
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:91,1
DA:93,1
DA:94,1
DA:96,0
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:116,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:185,1
DA:186,1
DA:188,1
DA:247,1
DA:252,1
DA:257,1
DA:261,1
DA:262,1
DA:264,1
DA:265,1
DA:267,1
DA:268,1
DA:269,0
DA:273,1
DA:274,1
DA:279,1
DA:281,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,0
DA:288,1
DA:290,1
DA:295,1
DA:296,1
DA:297,1
DA:298,1
DA:299,0
DA:300,0
DA:301,0
DA:302,0
LF:94
LH:86
FN:66,86,LearningAgent.__init__
FNDA:1,LearningAgent.__init__
FN:89,91,LearningAgent.experience
FNDA:1,LearningAgent.experience
FN:94,96,LearningAgent.update_strategy
FNDA:0,LearningAgent.update_strategy
FN:99,101,LearningAgent.learnable_parameters
FNDA:1,LearningAgent.learnable_parameters
FN:103,105,LearningAgent.reset
FNDA:1,LearningAgent.reset
FN:107,116,LearningAgent.store_experience
FNDA:1,LearningAgent.store_experience
FN:118,120,LearningAgent.evaluate
FNDA:1,LearningAgent.evaluate
FN:122,186,LearningAgent.train
FNDA:1,LearningAgent.train
FN:188,233,LearningAgent.train_one_episode
FNDA:0,LearningAgent.train_one_episode
FN:236,245,LearningAgent.update
FNDA:0,LearningAgent.update
FN:247,262,LearningAgent._reorder_learnable_parameters
FNDA:1,LearningAgent._reorder_learnable_parameters
FN:264,279,LearningAgent._establish_callback_hooks
FNDA:1,LearningAgent._establish_callback_hooks
FN:281,288,LearningAgent._check_and_perform_update
FNDA:1,LearningAgent._check_and_perform_update
FN:290,302,LearningAgent._get_parameters
FNDA:1,LearningAgent._get_parameters
FNF:14
FNH:11
BRDA:76,0,jump to line 77,1
BRDA:76,0,jump to line 78,1
BRDA:78,0,jump to line 79,0
BRDA:78,0,jump to line 80,1
BRDA:81,0,jump to line 82,1
BRDA:81,0,jump to line 83,1
BRDA:169,0,jump to line 170,1
BRDA:169,0,jump to line 171,0
BRDA:178,0,jump to line 179,1
BRDA:178,0,jump to line 185,1
BRDA:268,0,jump to line 269,0
BRDA:268,0,jump to line 273,1
BRDA:283,0,jump to line 284,1
BRDA:283,0,jump to line 285,1
BRDA:286,0,jump to line 287,0
BRDA:286,0,jump to line 288,1
BRDA:297,0,jump to line 298,1
BRDA:297,0,jump to line 299,0
BRDA:299,0,jump to line 300,-
BRDA:299,0,jump to line 302,-
BRF:20
BRH:13
end_of_record
SF:src/mpcrl/agents/common/rl_learning_agent.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:32,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,0
LF:18
LH:17
FN:32,41,RlLearningAgent.__init__
FNDA:1,RlLearningAgent.__init__
FN:43,48,RlLearningAgent._establish_callback_hooks
FNDA:1,RlLearningAgent._establish_callback_hooks
FNF:2
FNH:2
BRDA:47,0,jump to line 48,0
BRDA:47,0,return from function '_establish_callback_hooks',1
BRF:2
BRH:1
end_of_record
SF:src/mpcrl/agents/lstd_dpg.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,0
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:36,1
DA:158,1
DA:183,1
DA:184,0
DA:186,1
DA:187,0
DA:188,1
DA:201,1
DA:202,1
DA:203,1
DA:208,1
DA:209,1
DA:210,1
DA:219,1
DA:222,1
DA:226,1
DA:227,1
DA:228,1
DA:229,1
DA:232,1
DA:233,1
DA:234,1
DA:236,1
DA:244,1
DA:245,0
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:258,1
DA:260,1
DA:261,1
DA:264,1
DA:269,0
DA:270,0
DA:273,1
DA:274,1
DA:277,1
DA:282,1
DA:283,1
DA:284,1
DA:286,0
DA:287,0
DA:290,1
DA:291,1
DA:292,1
DA:296,1
DA:297,1
DA:298,1
DA:301,1
DA:302,0
DA:303,1
DA:305,1
DA:308,1
DA:311,1
DA:312,1
DA:313,1
DA:314,1
DA:315,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:324,1
DA:325,1
DA:326,1
DA:327,1
DA:334,1
DA:335,1
DA:343,1
DA:347,1
DA:348,1
DA:354,1
DA:356,1
DA:359,1
DA:360,1
DA:363,1
DA:364,1
DA:365,1
DA:366,1
DA:369,1
DA:370,1
DA:371,1
DA:374,1
DA:375,1
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:389,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:396,1
DA:397,1
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:407,0
DA:410,1
DA:411,1
DA:421,0
DA:422,0
DA:423,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:430,1
DA:439,1
DA:440,1
DA:441,1
DA:445,1
DA:447,1
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:454,0
DA:455,0
DA:458,1
DA:459,1
LF:156
LH:114
FN:158,224,LstdDpgAgent.__init__
FNDA:1,LstdDpgAgent.__init__
FN:226,234,LstdDpgAgent.update
FNDA:1,LstdDpgAgent.update
FN:236,303,LstdDpgAgent.train_one_episode
FNDA:1,LstdDpgAgent.train_one_episode
FN:305,354,LstdDpgAgent._init_sensitivity
FNDA:1,LstdDpgAgent._init_sensitivity
FN:347,352,LstdDpgAgent._init_sensitivity.func
FNDA:1,LstdDpgAgent._init_sensitivity.func
FN:356,371,LstdDpgAgent._consolidate_rollout_into_memory
FNDA:1,LstdDpgAgent._consolidate_rollout_into_memory
FN:375,393,_consolidate_rollout
FNDA:0,_consolidate_rollout
FN:397,407,_compute_cafa_weight_v
FNDA:0,_compute_cafa_weight_v
FN:411,427,_compute_cafa_weight_w
FNDA:0,_compute_cafa_weight_w
FN:430,459,_estimate_gradient_update
FNDA:1,_estimate_gradient_update
FNF:10
FNH:7
BRDA:12,0,jump to line 13,1
BRDA:12,0,jump to line 15,0
BRDA:183,0,jump to line 184,0
BRDA:183,0,jump to line 186,1
BRDA:186,0,jump to line 187,0
BRDA:186,0,jump to line 188,1
BRDA:232,0,jump to line 233,1
BRDA:232,0,jump to line 234,0
BRDA:244,0,jump to line 245,0
BRDA:244,0,jump to line 249,1
BRDA:258,0,jump to line 260,1
BRDA:258,0,jump to line 301,1
BRDA:261,0,jump to line 264,1
BRDA:261,0,jump to line 269,0
BRDA:277,0,jump to line 282,1
BRDA:277,0,jump to line 286,0
BRDA:296,0,jump to line 297,1
BRDA:296,0,jump to line 298,1
BRDA:301,0,jump to line 302,0
BRDA:301,0,jump to line 303,1
BRDA:324,0,jump to line 325,1
BRDA:324,0,jump to line 327,0
BRDA:370,0,jump to line 371,1
BRDA:370,0,return from function '_consolidate_rollout_into_memory',0
BRDA:386,0,jump to line 387,-
BRDA:386,0,jump to line 392,-
BRDA:447,0,jump to line 449,0
BRDA:447,0,jump to line 458,1
BRDA:451,0,jump to line 452,-
BRDA:451,0,jump to line 455,-
BRF:30
BRH:15
end_of_record
SF:src/mpcrl/agents/lstd_q_learning.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:15,0
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:28,1
DA:37,1
DA:140,1
DA:163,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:199,1
DA:200,1
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:209,1
DA:210,1
DA:212,1
DA:213,1
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,1
DA:220,1
DA:221,1
DA:224,1
DA:225,1
DA:226,0
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:232,1
DA:235,1
DA:236,1
DA:237,1
DA:238,0
DA:240,0
DA:242,1
DA:244,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:258,1
DA:265,1
DA:267,1
DA:268,1
DA:269,1
DA:270,0
DA:272,1
DA:275,1
DA:276,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:291,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:307,1
DA:308,1
DA:310,1
DA:311,0
DA:313,0
DA:322,0
DA:323,0
DA:325,1
DA:326,1
DA:328,1
DA:332,1
DA:333,0
DA:341,0
DA:343,0
DA:344,0
DA:345,0
DA:351,1
DA:360,1
DA:361,1
DA:362,1
DA:365,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:376,0
DA:377,0
DA:385,0
DA:387,0
DA:388,0
DA:391,0
DA:397,0
DA:406,0
DA:407,0
DA:408,0
DA:410,1
LF:144
LH:103
FN:140,181,LstdQLearningAgent.__init__
FNDA:1,LstdQLearningAgent.__init__
FN:183,242,LstdQLearningAgent.update
FNDA:1,LstdQLearningAgent.update
FN:244,289,LstdQLearningAgent.train_one_episode
FNDA:1,LstdQLearningAgent.train_one_episode
FN:291,410,LstdQLearningAgent._init_sensitivity
FNDA:1,LstdQLearningAgent._init_sensitivity
FN:322,323,LstdQLearningAgent._init_sensitivity.func
FNDA:0,LstdQLearningAgent._init_sensitivity.func
FNF:5
FNH:4
BRDA:12,0,jump to line 13,1
BRDA:12,0,jump to line 15,0
BRDA:193,0,jump to line 194,1
BRDA:193,0,jump to line 242,1
BRDA:197,0,jump to line 199,1
BRDA:197,0,jump to line 235,1
BRDA:200,0,jump to line 201,0
BRDA:200,0,jump to line 209,1
BRDA:203,0,jump to line 204,-
BRDA:203,0,jump to line 205,-
BRDA:209,0,jump to line 210,1
BRDA:209,0,jump to line 212,1
BRDA:213,0,jump to line 214,0
BRDA:213,0,jump to line 219,1
BRDA:216,0,jump to line 217,-
BRDA:216,0,jump to line 218,-
BRDA:220,0,jump to line 221,1
BRDA:220,0,jump to line 224,0
BRDA:225,0,jump to line 226,0
BRDA:225,0,jump to line 228,1
BRDA:235,0,jump to line 236,1
BRDA:235,0,jump to line 240,0
BRDA:237,0,jump to line 193,1
BRDA:237,0,jump to line 238,0
BRDA:265,0,jump to line 267,1
BRDA:265,0,jump to line 289,1
BRDA:267,0,jump to line 268,1
BRDA:267,0,jump to line 272,1
BRDA:269,0,jump to line 270,0
BRDA:269,0,jump to line 275,1
BRDA:310,0,jump to line 311,0
BRDA:310,0,jump to line 325,1
BRDA:325,0,jump to line 326,1
BRDA:325,0,jump to line 365,0
BRDA:332,0,jump to line 333,0
BRDA:332,0,jump to line 351,1
BRDA:376,0,jump to line 377,-
BRDA:376,0,jump to line 397,-
BRF:38
BRH:21
end_of_record
SF:src/mpcrl/core/__init__.py
end_of_record
SF:src/mpcrl/core/callbacks.py
DA:11,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:19,1
DA:20,1
DA:23,1
DA:31,1
DA:32,1
DA:33,0
DA:35,1
DA:41,1
DA:57,1
DA:58,1
DA:60,1
DA:66,1
DA:67,0
DA:69,1
DA:70,1
DA:72,1
DA:73,1
DA:74,1
DA:75,0
DA:76,0
DA:78,1
DA:80,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:91,1
DA:112,1
DA:113,1
DA:114,0
DA:117,1
DA:120,1
DA:138,1
DA:157,1
DA:158,1
DA:162,1
DA:164,1
DA:173,1
DA:175,1
DA:188,1
DA:190,1
DA:206,1
DA:208,1
DA:224,1
DA:226,1
DA:240,1
DA:242,1
DA:257,1
DA:260,1
DA:273,1
DA:292,1
DA:293,1
DA:297,1
DA:299,1
DA:307,1
DA:309,1
DA:321,1
DA:323,1
DA:328,1
LF:64
LH:59
FN:23,38,_failure_msg
FNDA:1,_failure_msg
FN:57,58,CallbackMixin.__init__
FNDA:1,CallbackMixin.__init__
FN:60,78,CallbackMixin.__setstate__
FNDA:1,CallbackMixin.__setstate__
FN:80,84,CallbackMixin._run_hooks
FNDA:1,CallbackMixin._run_hooks
FN:86,89,CallbackMixin._establish_callback_hooks
FNDA:0,CallbackMixin._establish_callback_hooks
FN:91,117,CallbackMixin._hook_callback
FNDA:1,CallbackMixin._hook_callback
FN:138,162,AgentCallbackMixin.on_mpc_failure
FNDA:1,AgentCallbackMixin.on_mpc_failure
FN:164,173,AgentCallbackMixin.on_validation_start
FNDA:1,AgentCallbackMixin.on_validation_start
FN:175,188,AgentCallbackMixin.on_validation_end
FNDA:1,AgentCallbackMixin.on_validation_end
FN:190,206,AgentCallbackMixin.on_episode_start
FNDA:1,AgentCallbackMixin.on_episode_start
FN:208,224,AgentCallbackMixin.on_episode_end
FNDA:1,AgentCallbackMixin.on_episode_end
FN:226,240,AgentCallbackMixin.on_env_step
FNDA:1,AgentCallbackMixin.on_env_step
FN:242,257,AgentCallbackMixin.on_timestep_end
FNDA:1,AgentCallbackMixin.on_timestep_end
FN:273,297,LearningAgentCallbackMixin.on_update_failure
FNDA:1,LearningAgentCallbackMixin.on_update_failure
FN:299,307,LearningAgentCallbackMixin.on_training_start
FNDA:1,LearningAgentCallbackMixin.on_training_start
FN:309,321,LearningAgentCallbackMixin.on_training_end
FNDA:1,LearningAgentCallbackMixin.on_training_end
FN:323,328,LearningAgentCallbackMixin.on_update
FNDA:1,LearningAgentCallbackMixin.on_update
FNF:17
FNH:16
BRDA:32,0,jump to line 33,0
BRDA:32,0,jump to line 35,1
BRDA:66,0,jump to line 67,0
BRDA:66,0,jump to line 69,1
BRDA:70,0,jump to line 72,1
BRDA:70,0,jump to line 74,0
BRDA:74,0,jump to line 75,0
BRDA:74,0,jump to line 78,1
BRDA:75,0,jump to line 76,-
BRDA:75,0,jump to line 78,-
BRDA:82,0,jump to line 83,1
BRDA:82,0,return from function '_run_hooks',1
BRDA:83,0,jump to line 84,1
BRDA:83,0,return from function '_run_hooks',1
BRDA:113,0,jump to line 114,0
BRDA:113,0,jump to line 117,1
BRF:16
BRH:9
end_of_record
SF:src/mpcrl/core/errors.py
DA:4,1
DA:7,1
DA:11,1
DA:15,1
DA:19,1
DA:23,1
DA:39,1
DA:40,1
DA:42,1
DA:45,1
DA:61,1
DA:62,1
DA:64,1
LF:13
LH:13
FN:23,42,raise_or_warn_on_mpc_failure
FNDA:1,raise_or_warn_on_mpc_failure
FN:45,64,raise_or_warn_on_update_failure
FNDA:1,raise_or_warn_on_update_failure
FNF:2
FNH:2
BRDA:39,0,jump to line 40,1
BRDA:39,0,jump to line 42,1
BRDA:61,0,jump to line 62,1
BRDA:61,0,jump to line 64,1
BRF:4
BRH:4
end_of_record
SF:src/mpcrl/core/experience.py
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:18,1
DA:21,1
DA:55,1
DA:63,1
DA:64,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:74,1
DA:76,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:95,1
DA:96,1
DA:97,1
LF:30
LH:30
FN:55,70,ExperienceReplay.__init__
FNDA:1,ExperienceReplay.__init__
FN:72,74,ExperienceReplay.reset
FNDA:1,ExperienceReplay.reset
FN:76,97,ExperienceReplay.sample
FNDA:1,ExperienceReplay.sample
FNF:3
FNH:3
BRDA:63,0,jump to line 64,1
BRDA:63,0,jump to line 67,1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 89,1
BRDA:90,0,jump to line 91,1
BRDA:90,0,jump to line 92,1
BRF:6
BRH:6
end_of_record
SF:src/mpcrl/core/exploration.py
DA:25,1
DA:26,1
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:35,1
DA:58,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
DA:68,1
DA:75,0
DA:77,1
DA:78,1
DA:80,1
DA:103,1
DA:113,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:128,1
DA:130,1
DA:132,1
DA:133,1
DA:135,1
DA:137,1
DA:138,1
DA:140,1
DA:142,1
DA:144,1
DA:153,1
DA:183,1
DA:190,1
DA:191,1
DA:192,1
DA:193,1
DA:194,1
DA:196,1
DA:197,1
DA:201,1
DA:203,1
DA:204,1
DA:206,1
DA:207,1
DA:209,1
DA:212,0
DA:214,1
DA:234,1
DA:244,1
DA:280,1
DA:288,1
DA:289,1
DA:290,1
DA:291,1
DA:293,1
DA:294,1
DA:298,1
DA:305,1
DA:306,1
DA:308,1
DA:311,1
DA:312,1
DA:321,1
DA:360,1
DA:371,1
DA:372,1
DA:373,1
DA:374,1
DA:375,1
DA:376,1
DA:377,1
DA:378,1
DA:379,1
DA:380,1
DA:381,1
DA:382,1
DA:383,1
DA:385,1
DA:386,1
DA:390,1
DA:397,1
DA:398,1
DA:399,1
DA:405,1
DA:406,1
DA:408,1
DA:411,1
DA:412,1
DA:414,1
DA:417,0
DA:418,0
DA:423,0
DA:424,0
DA:436,1
DA:465,1
DA:471,1
DA:472,1
DA:473,1
DA:474,1
DA:475,1
DA:476,1
DA:477,1
DA:479,1
DA:480,1
DA:484,1
DA:486,1
DA:487,1
DA:489,1
DA:491,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:500,1
DA:501,1
DA:502,1
DA:503,1
DA:505,1
DA:506,1
DA:507,1
DA:508,1
DA:509,1
DA:510,1
DA:511,1
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:517,1
LF:132
LH:126
FN:58,65,ExplorationStrategy.__init__
FNDA:1,ExplorationStrategy.__init__
FN:68,75,ExplorationStrategy.hook
FNDA:0,ExplorationStrategy.hook
FN:78,80,ExplorationStrategy.mode
FNDA:1,ExplorationStrategy.mode
FN:83,92,ExplorationStrategy.can_explore
FNDA:0,ExplorationStrategy.can_explore
FN:95,97,ExplorationStrategy.step
FNDA:0,ExplorationStrategy.step
FN:100,101,ExplorationStrategy.perturbation
FNDA:0,ExplorationStrategy.perturbation
FN:103,104,ExplorationStrategy.reset
FNDA:0,ExplorationStrategy.reset
FN:106,107,ExplorationStrategy.__str__
FNDA:0,ExplorationStrategy.__str__
FN:109,110,ExplorationStrategy.__repr__
FNDA:0,ExplorationStrategy.__repr__
FN:123,125,NoExploration.__init__
FNDA:1,NoExploration.__init__
FN:128,130,NoExploration.hook
FNDA:1,NoExploration.hook
FN:133,135,NoExploration.mode
FNDA:1,NoExploration.mode
FN:137,138,NoExploration.can_explore
FNDA:1,NoExploration.can_explore
FN:140,142,NoExploration.step
FNDA:1,NoExploration.step
FN:144,147,NoExploration.perturbation
FNDA:0,NoExploration.perturbation
FN:149,150,NoExploration.__repr__
FNDA:0,NoExploration.__repr__
FN:183,194,GreedyExploration.__init__
FNDA:1,GreedyExploration.__init__
FN:197,201,GreedyExploration.hook
FNDA:1,GreedyExploration.hook
FN:203,204,GreedyExploration.reset
FNDA:1,GreedyExploration.reset
FN:206,207,GreedyExploration.can_explore
FNDA:1,GreedyExploration.can_explore
FN:209,212,GreedyExploration.step
FNDA:0,GreedyExploration.step
FN:214,237,GreedyExploration.perturbation
FNDA:1,GreedyExploration.perturbation
FN:239,241,GreedyExploration.__repr__
FNDA:0,GreedyExploration.__repr__
FN:280,291,EpsilonGreedyExploration.__init__
FNDA:1,EpsilonGreedyExploration.__init__
FN:294,303,EpsilonGreedyExploration.hook
FNDA:1,EpsilonGreedyExploration.hook
FN:305,306,EpsilonGreedyExploration.can_explore
FNDA:1,EpsilonGreedyExploration.can_explore
FN:308,312,EpsilonGreedyExploration.step
FNDA:1,EpsilonGreedyExploration.step
FN:314,318,EpsilonGreedyExploration.__repr__
FNDA:0,EpsilonGreedyExploration.__repr__
FN:360,383,OrnsteinUhlenbeckExploration.__init__
FNDA:1,OrnsteinUhlenbeckExploration.__init__
FN:386,395,OrnsteinUhlenbeckExploration.hook
FNDA:1,OrnsteinUhlenbeckExploration.hook
FN:397,403,OrnsteinUhlenbeckExploration.reset
FNDA:1,OrnsteinUhlenbeckExploration.reset
FN:405,406,OrnsteinUhlenbeckExploration.can_explore
FNDA:1,OrnsteinUhlenbeckExploration.can_explore
FN:408,412,OrnsteinUhlenbeckExploration.step
FNDA:1,OrnsteinUhlenbeckExploration.step
FN:414,424,OrnsteinUhlenbeckExploration.perturbation
FNDA:0,OrnsteinUhlenbeckExploration.perturbation
FN:426,433,OrnsteinUhlenbeckExploration.__repr__
FNDA:0,OrnsteinUhlenbeckExploration.__repr__
FN:465,477,StepWiseExploration.__init__
FNDA:1,StepWiseExploration.__init__
FN:480,484,StepWiseExploration.hook
FNDA:1,StepWiseExploration.hook
FN:487,489,StepWiseExploration.mode
FNDA:1,StepWiseExploration.mode
FN:491,503,StepWiseExploration.can_explore
FNDA:1,StepWiseExploration.can_explore
FN:505,511,StepWiseExploration.step
FNDA:1,StepWiseExploration.step
FN:513,517,StepWiseExploration.perturbation
FNDA:1,StepWiseExploration.perturbation
FN:519,524,StepWiseExploration.__repr__
FNDA:0,StepWiseExploration.__repr__
FNF:42
FNH:27
BRDA:191,0,jump to line 192,1
BRDA:191,0,jump to line 193,1
BRDA:289,0,jump to line 290,1
BRDA:289,0,jump to line 291,1
BRDA:372,0,jump to line 373,1
BRDA:372,0,jump to line 374,1
BRDA:375,0,jump to line 376,1
BRDA:375,0,jump to line 377,1
BRDA:496,0,jump to line 497,1
BRDA:496,0,jump to line 498,1
BRDA:500,0,jump to line 501,1
BRDA:500,0,jump to line 502,1
BRDA:506,0,jump to line 507,1
BRDA:506,0,jump to line 508,1
BRDA:509,0,jump to line 510,1
BRDA:509,0,jump to line 511,1
BRDA:514,0,jump to line 515,1
BRDA:514,0,jump to line 516,1
BRF:18
BRH:18
end_of_record
SF:src/mpcrl/core/parameters.py
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:29,1
DA:57,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:75,1
DA:76,1
DA:78,1
DA:80,1
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:104,1
DA:107,1
DA:109,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,0
DA:126,1
DA:151,1
DA:154,1
DA:155,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:163,1
DA:165,1
DA:166,1
DA:168,1
DA:174,1
DA:175,1
DA:177,1
DA:183,1
DA:184,1
DA:186,1
DA:192,1
DA:193,1
DA:195,1
DA:197,1
DA:198,1
DA:201,1
DA:206,1
DA:207,1
DA:233,1
DA:234,0
DA:235,0
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:244,1
DA:245,1
DA:246,1
DA:247,1
DA:249,1
DA:250,1
DA:255,1
DA:257,1
DA:258,1
DA:262,1
DA:264,1
DA:265,1
DA:266,1
DA:267,1
DA:269,1
DA:290,1
DA:296,1
DA:318,1
DA:319,1
DA:320,1
DA:321,1
DA:322,1
DA:323,0
DA:325,1
LF:96
LH:92
FN:57,73,LearnableParameter.__init__
FNDA:1,LearnableParameter.__init__
FN:76,78,LearnableParameter.size
FNDA:1,LearnableParameter.size
FN:80,107,LearnableParameter._update_value
FNDA:1,LearnableParameter._update_value
FN:109,117,LearnableParameter._check_sym_shape
FNDA:1,LearnableParameter._check_sym_shape
FN:119,120,LearnableParameter.__str__
FNDA:0,LearnableParameter.__str__
FN:122,123,LearnableParameter.__repr__
FNDA:0,LearnableParameter.__repr__
FN:151,158,LearnableParametersDict.__init__
FNDA:1,LearnableParametersDict.__init__
FN:161,163,LearnableParametersDict.size
FNDA:1,LearnableParametersDict.size
FN:166,172,LearnableParametersDict.lb
FNDA:1,LearnableParametersDict.lb
FN:175,181,LearnableParametersDict.ub
FNDA:1,LearnableParametersDict.ub
FN:184,190,LearnableParametersDict.value
FNDA:1,LearnableParametersDict.value
FN:193,195,LearnableParametersDict.value_as_dict
FNDA:1,LearnableParametersDict.value_as_dict
FN:198,204,LearnableParametersDict.sym
FNDA:1,LearnableParametersDict.sym
FN:207,240,LearnableParametersDict.update_values
FNDA:1,LearnableParametersDict.update_values
FN:245,247,LearnableParametersDict.__setitem__
FNDA:1,LearnableParametersDict.__setitem__
FN:250,255,LearnableParametersDict.update
FNDA:1,LearnableParametersDict.update
FN:258,262,LearnableParametersDict.setdefault
FNDA:1,LearnableParametersDict.setdefault
FN:269,294,LearnableParametersDict.copy
FNDA:1,LearnableParametersDict.copy
FN:296,325,LearnableParametersDict.stringify
FNDA:1,LearnableParametersDict.stringify
FN:318,323,LearnableParametersDict.stringify.p2s
FNDA:1,LearnableParametersDict.stringify.p2s
FN:327,328,LearnableParametersDict.__str__
FNDA:0,LearnableParametersDict.__str__
FN:330,331,LearnableParametersDict.__repr__
FNDA:0,LearnableParametersDict.__repr__
FNF:22
FNH:18
BRDA:101,0,jump to line 104,1
BRDA:101,0,jump to line 107,1
BRDA:112,0,jump to line 113,1
BRDA:112,0,jump to line 114,1
BRDA:116,0,jump to line 117,0
BRDA:116,0,return from function '_check_sym_shape',1
BRDA:154,0,jump to line 155,1
BRDA:154,0,jump to line 157,1
BRDA:233,0,jump to line 234,0
BRDA:233,0,jump to line 237,1
BRDA:234,0,jump to line 235,-
BRDA:234,0,return from function 'update_values',-
BRDA:239,0,jump to line 240,1
BRDA:239,0,return from function 'update_values',1
BRDA:319,0,jump to line 320,1
BRDA:319,0,jump to line 321,1
BRDA:321,0,jump to line 322,1
BRDA:321,0,jump to line 323,0
BRF:18
BRH:13
end_of_record
SF:src/mpcrl/core/schedulers.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:14,1
DA:15,1
DA:17,1
DA:20,1
DA:37,1
DA:38,1
DA:39,1
DA:59,1
DA:63,1
DA:64,1
DA:67,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:90,1
DA:96,1
DA:118,1
DA:121,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:130,1
DA:139,1
DA:165,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:186,1
DA:199,1
DA:203,1
DA:204,1
DA:205,1
DA:207,1
DA:208,1
DA:209,1
DA:210,1
DA:211,1
DA:212,1
DA:214,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:220,1
DA:224,1
DA:225,1
DA:226,1
DA:228,1
DA:229,1
LF:68
LH:68
FN:37,39,Scheduler.__init__
FNDA:1,Scheduler.__init__
FN:42,50,Scheduler.step
FNDA:0,Scheduler.step
FN:52,53,Scheduler.__repr__
FNDA:0,Scheduler.__repr__
FN:55,56,Scheduler.__str__
FNDA:0,Scheduler.__str__
FN:63,64,NoScheduling.step
FNDA:1,NoScheduling.step
FN:85,87,ExponentialScheduler.__init__
FNDA:1,ExponentialScheduler.__init__
FN:89,90,ExponentialScheduler.step
FNDA:1,ExponentialScheduler.step
FN:92,93,ExponentialScheduler.__repr__
FNDA:0,ExponentialScheduler.__repr__
FN:118,127,LinearScheduler.__init__
FNDA:1,LinearScheduler.__init__
FN:129,130,LinearScheduler.step
FNDA:1,LinearScheduler.step
FN:132,136,LinearScheduler.__repr__
FNDA:0,LinearScheduler.__repr__
FN:165,174,LogLinearScheduler.__init__
FNDA:1,LogLinearScheduler.__init__
FN:176,177,LogLinearScheduler.step
FNDA:1,LogLinearScheduler.step
FN:179,183,LogLinearScheduler.__repr__
FNDA:0,LogLinearScheduler.__repr__
FN:199,205,Chain.__init__
FNDA:1,Chain.__init__
FN:207,218,Chain.step
FNDA:1,Chain.step
FN:220,229,Chain._next_scheduler
FNDA:1,Chain._next_scheduler
FN:231,233,Chain.__repr__
FNDA:0,Chain.__repr__
FNF:18
FNH:11
BRDA:208,0,jump to line 209,1
BRDA:208,0,jump to line 214,1
BRDA:211,0,jump to line 212,1
BRDA:211,0,jump to line 218,1
BRDA:225,0,jump to line 226,1
BRDA:225,0,jump to line 228,1
BRF:6
BRH:6
end_of_record
SF:src/mpcrl/core/update.py
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:39,1
DA:45,1
DA:46,1
DA:47,1
DA:51,1
DA:68,1
DA:70,1
DA:71,1
DA:73,1
DA:74,1
LF:15
LH:15
FN:39,49,UpdateStrategy.__init__
FNDA:1,UpdateStrategy.__init__
FN:51,68,UpdateStrategy.can_update
FNDA:1,UpdateStrategy.can_update
FN:70,71,UpdateStrategy.__iter__
FNDA:1,UpdateStrategy.__iter__
FN:73,74,UpdateStrategy.__next__
FNDA:1,UpdateStrategy.__next__
FN:76,77,UpdateStrategy.__repr__
FNDA:0,UpdateStrategy.__repr__
FN:79,80,UpdateStrategy.__str__
FNDA:0,UpdateStrategy.__str__
FNF:6
FNH:4
end_of_record
SF:src/mpcrl/core/warmstart.py
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:69,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:86,1
DA:90,1
DA:93,1
DA:94,1
DA:96,1
DA:120,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:136,1
LF:38
LH:38
FN:29,37,_merge_init_conditions_dicts
FNDA:1,_merge_init_conditions_dicts
FN:69,81,WarmStartStrategy.__init__
FNDA:1,WarmStartStrategy.__init__
FN:84,88,WarmStartStrategy.n_points
FNDA:1,WarmStartStrategy.n_points
FN:90,94,WarmStartStrategy.reset
FNDA:1,WarmStartStrategy.reset
FN:96,136,WarmStartStrategy.generate
FNDA:1,WarmStartStrategy.generate
FN:138,144,WarmStartStrategy.__repr__
FNDA:0,WarmStartStrategy.__repr__
FN:146,147,WarmStartStrategy.__str__
FNDA:0,WarmStartStrategy.__str__
FNF:7
FNH:5
BRDA:93,0,jump to line 94,1
BRDA:93,0,return from function 'reset',1
BRDA:123,0,jump to line 124,1
BRDA:123,0,jump to line 126,1
BRDA:126,0,jump to line 127,1
BRDA:126,0,jump to line 131,0
BRDA:127,0,jump to line 128,1
BRDA:127,0,jump to line 129,1
BRDA:132,0,jump to line 133,1
BRDA:132,0,jump to line 136,1
BRF:10
BRH:9
end_of_record
SF:src/mpcrl/optim/__init__.py
DA:7,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
LF:9
LH:9
end_of_record
SF:src/mpcrl/optim/adam.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:87,1
DA:88,1
DA:91,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:110,1
DA:111,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:119,1
DA:122,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:131,1
DA:132,1
DA:133,1
DA:146,1
DA:147,1
DA:148,0
DA:149,1
DA:150,1
DA:151,1
DA:152,1
DA:153,1
DA:156,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:179,1
DA:180,1
DA:181,1
DA:182,1
LF:55
LH:54
FN:91,108,Adam.__init__
FNDA:1,Adam.__init__
FN:110,117,Adam.set_learnable_parameters
FNDA:1,Adam.set_learnable_parameters
FN:119,153,Adam._first_order_update
FNDA:1,Adam._first_order_update
FN:156,182,_adam
FNDA:1,_adam
FNF:4
FNH:4
BRDA:127,0,jump to line 128,1
BRDA:127,0,jump to line 132,1
BRDA:128,0,jump to line 129,1
BRDA:128,0,jump to line 131,1
BRDA:147,0,jump to line 148,0
BRDA:147,0,jump to line 149,1
BRDA:176,0,jump to line 177,1
BRDA:176,0,jump to line 179,1
BRF:8
BRH:7
end_of_record
SF:src/mpcrl/optim/base_optimizer.py
DA:1,1
DA:3,1
DA:5,1
DA:8,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:36,1
DA:37,1
DA:39,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:54,1
LF:20
LH:20
FN:23,25,BaseOptimizer.__init__
FNDA:1,BaseOptimizer.__init__
FN:27,37,BaseOptimizer.set_learnable_parameters
FNDA:1,BaseOptimizer.set_learnable_parameters
FN:39,52,BaseOptimizer._get_update_bounds
FNDA:1,BaseOptimizer._get_update_bounds
FN:54,56,BaseOptimizer._init_update_solver
FNDA:0,BaseOptimizer._init_update_solver
FN:58,59,BaseOptimizer.__str__
FNDA:0,BaseOptimizer.__str__
FN:61,64,BaseOptimizer.__repr__
FNDA:0,BaseOptimizer.__repr__
FNF:6
FNH:3
BRDA:48,0,jump to line 49,1
BRDA:48,0,jump to line 52,1
BRF:2
BRH:2
end_of_record
SF:src/mpcrl/optim/gradient_based_optimizer.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:55,1
DA:56,1
DA:58,1
DA:59,1
DA:62,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:78,1
DA:89,1
DA:91,1
DA:93,1
DA:95,1
DA:99,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:120,1
DA:122,1
DA:145,1
DA:146,1
DA:148,1
DA:149,1
DA:150,0
DA:153,1
DA:154,1
DA:156,1
DA:165,1
LF:42
LH:41
FN:62,75,GradientBasedOptimizer.__init__
FNDA:1,GradientBasedOptimizer.__init__
FN:78,89,GradientBasedOptimizer.hook
FNDA:1,GradientBasedOptimizer.hook
FN:91,93,GradientBasedOptimizer.step
FNDA:1,GradientBasedOptimizer.step
FN:95,120,GradientBasedOptimizer._init_update_solver
FNDA:1,GradientBasedOptimizer._init_update_solver
FN:122,154,GradientBasedOptimizer.update
FNDA:1,GradientBasedOptimizer.update
FN:156,163,GradientBasedOptimizer._first_order_update
FNDA:0,GradientBasedOptimizer._first_order_update
FN:165,172,GradientBasedOptimizer._second_order_update
FNDA:0,GradientBasedOptimizer._second_order_update
FN:174,178,GradientBasedOptimizer.__repr__
FNDA:0,GradientBasedOptimizer.__repr__
FNF:8
FNH:5
BRDA:70,0,jump to line 71,1
BRDA:70,0,jump to line 72,1
BRDA:99,0,jump to line 104,1
BRDA:99,0,jump to line 105,1
BRDA:145,0,jump to line 146,1
BRDA:145,0,jump to line 148,1
BRDA:149,0,jump to line 150,0
BRDA:149,0,jump to line 153,1
BRF:8
BRH:7
end_of_record
SF:src/mpcrl/optim/gradient_descent.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:11,1
DA:90,1
DA:91,1
DA:94,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:115,1
DA:118,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:157,0
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:163,1
LF:39
LH:38
FN:94,110,GradientDescent.__init__
FNDA:1,GradientDescent.__init__
FN:112,137,GradientDescent._first_order_update
FNDA:1,GradientDescent._first_order_update
FN:140,163,_gd
FNDA:1,_gd
FNF:3
FNH:3
BRDA:131,0,jump to line 132,1
BRDA:131,0,jump to line 133,1
BRDA:151,0,jump to line 152,1
BRDA:151,0,jump to line 153,1
BRDA:153,0,jump to line 154,1
BRDA:153,0,jump to line 162,1
BRDA:154,0,jump to line 155,1
BRDA:154,0,jump to line 157,0
BRDA:158,0,jump to line 159,1
BRDA:158,0,jump to line 161,1
BRF:10
BRH:9
end_of_record
SF:src/mpcrl/optim/gradient_free_optimizer.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:21,1
DA:22,1
LF:8
LH:8
FN:26,44,GradientFreeOptimizer.ask
FNDA:0,GradientFreeOptimizer.ask
FN:47,65,GradientFreeOptimizer.tell
FNDA:0,GradientFreeOptimizer.tell
FNF:2
FNH:0
end_of_record
SF:src/mpcrl/optim/newton_method.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:99,1
DA:100,1
DA:102,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:147,1
DA:156,1
DA:157,1
DA:158,1
DA:163,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
LF:53
LH:53
FN:102,121,NewtonMethod.__init__
FNDA:1,NewtonMethod.__init__
FN:123,144,NewtonMethod._second_order_update
FNDA:1,NewtonMethod._second_order_update
FN:147,160,_nm_unconstrained
FNDA:1,_nm_unconstrained
FN:163,188,_nm_constrained
FNDA:1,_nm_constrained
FNF:4
FNH:4
BRDA:113,0,jump to line 114,1
BRDA:113,0,jump to line 115,1
BRDA:119,0,jump to line 120,1
BRDA:119,0,jump to line 121,0
BRDA:134,0,jump to line 135,1
BRDA:134,0,jump to line 137,1
BRDA:156,0,jump to line 157,1
BRDA:156,0,jump to line 158,1
BRDA:175,0,jump to line 176,1
BRDA:175,0,jump to line 183,1
BRDA:176,0,jump to line 177,1
BRDA:176,0,jump to line 180,1
BRDA:185,0,jump to line 186,1
BRDA:185,0,jump to line 188,1
BRF:14
BRH:13
end_of_record
SF:src/mpcrl/optim/rmsprop.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:86,1
DA:87,1
DA:90,1
DA:102,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:117,1
DA:120,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:140,1
DA:141,1
DA:142,0
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:150,1
DA:162,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
LF:50
LH:49
FN:90,107,RMSprop.__init__
FNDA:1,RMSprop.__init__
FN:109,115,RMSprop.set_learnable_parameters
FNDA:1,RMSprop.set_learnable_parameters
FN:117,147,RMSprop._first_order_update
FNDA:1,RMSprop._first_order_update
FN:150,176,_rmsprop
FNDA:1,_rmsprop
FNF:4
FNH:4
BRDA:125,0,jump to line 126,1
BRDA:125,0,jump to line 127,1
BRDA:141,0,jump to line 142,0
BRDA:141,0,jump to line 143,1
BRDA:164,0,jump to line 165,1
BRDA:164,0,jump to line 168,1
BRDA:171,0,jump to line 172,1
BRDA:171,0,jump to line 175,1
BRF:8
BRH:7
end_of_record
SF:src/mpcrl/util/__init__.py
DA:20,1
DA:22,1
LF:2
LH:2
end_of_record
SF:src/mpcrl/util/control.py
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:23,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:131,1
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:172,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:244,1
DA:247,1
DA:313,1
DA:314,1
DA:315,1
DA:316,1
DA:317,1
DA:318,1
DA:321,1
DA:403,1
DA:404,1
DA:407,1
DA:408,1
DA:409,1
DA:410,1
DA:411,1
DA:412,1
DA:413,1
DA:414,1
DA:415,1
LF:55
LH:55
FN:23,74,lqr
FNDA:1,lqr
FN:77,128,dlqr
FNDA:1,dlqr
FN:131,169,rk4
FNDA:1,rk4
FN:172,244,cbf
FNDA:1,cbf
FN:247,318,dcbf
FNDA:1,dcbf
FN:321,415,iccbf
FNDA:1,iccbf
FNF:6
FNH:6
BRDA:163,0,jump to line 164,1
BRDA:163,0,jump to line 169,1
BRDA:240,0,jump to line 241,1
BRDA:240,0,jump to line 244,1
BRDA:315,0,jump to line 316,1
BRDA:315,0,jump to line 318,1
BRDA:409,0,jump to line 410,1
BRDA:409,0,jump to line 415,1
BRF:8
BRH:8
end_of_record
SF:src/mpcrl/util/geometry.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:13,1
DA:43,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:79,1
DA:81,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:99,1
DA:101,1
DA:103,1
DA:104,1
DA:105,1
DA:106,1
DA:108,1
DA:129,1
DA:130,0
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:138,1
DA:159,1
DA:160,0
DA:161,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,1
DA:170,1
DA:171,1
DA:172,0
DA:174,1
DA:175,1
DA:177,1
DA:179,1
DA:180,1
DA:181,0
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,0
DA:190,0
DA:192,1
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:206,1
LF:76
LH:63
FN:43,59,ConvexPolytopeUniformSampler.__init__
FNDA:1,ConvexPolytopeUniformSampler.__init__
FN:61,79,ConvexPolytopeUniformSampler.seed
FNDA:1,ConvexPolytopeUniformSampler.seed
FN:81,99,ConvexPolytopeUniformSampler.add_points
FNDA:1,ConvexPolytopeUniformSampler.add_points
FN:101,106,ConvexPolytopeUniformSampler.close
FNDA:1,ConvexPolytopeUniformSampler.close
FN:108,136,ConvexPolytopeUniformSampler.sample_from_interior
FNDA:1,ConvexPolytopeUniformSampler.sample_from_interior
FN:138,166,ConvexPolytopeUniformSampler.sample_from_surface
FNDA:1,ConvexPolytopeUniformSampler.sample_from_surface
FN:168,175,ConvexPolytopeUniformSampler._compute_simplex_volumes_ratios
FNDA:1,ConvexPolytopeUniformSampler._compute_simplex_volumes_ratios
FN:177,206,ConvexPolytopeUniformSampler._compute_facet_areas_ratios
FNDA:1,ConvexPolytopeUniformSampler._compute_facet_areas_ratios
FNF:8
FNH:8
BRDA:54,0,jump to line 55,1
BRDA:54,0,jump to line 57,0
BRDA:57,0,jump to line 58,1
BRDA:57,0,return from function '__init__',0
BRDA:94,0,jump to line 95,1
BRDA:94,0,jump to line 97,0
BRDA:97,0,jump to line 98,1
BRDA:97,0,return from function 'add_points',0
BRDA:103,0,jump to line 104,1
BRDA:103,0,jump to line 105,0
BRDA:105,0,jump to line 106,1
BRDA:105,0,return from function 'close',0
BRDA:129,0,jump to line 130,0
BRDA:129,0,jump to line 131,1
BRDA:159,0,jump to line 160,0
BRDA:159,0,jump to line 161,1
BRDA:171,0,jump to line 172,0
BRDA:171,0,jump to line 174,1
BRDA:180,0,jump to line 181,0
BRDA:180,0,jump to line 183,1
BRDA:192,0,jump to line 196,0
BRDA:192,0,jump to line 206,1
BRF:22
BRH:11
end_of_record
SF:src/mpcrl/util/iters.py
DA:3,1
DA:4,1
DA:7,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:31,1
LF:9
LH:9
FN:7,31,bool_cycle
FNDA:1,bool_cycle
FNF:1
FNH:1
BRDA:23,0,jump to line 24,1
BRDA:23,0,jump to line 26,1
BRDA:29,0,jump to line 30,1
BRDA:29,0,jump to line 31,1
BRF:4
BRH:4
end_of_record
SF:src/mpcrl/util/math.py
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:45,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:56,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:97,1
DA:117,1
DA:124,1
DA:158,1
DA:159,1
DA:166,1
DA:169,1
DA:214,1
DA:215,1
DA:222,1
DA:225,1
DA:242,1
DA:245,1
DA:268,1
DA:269,1
DA:270,1
DA:271,1
DA:274,1
DA:296,1
DA:297,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
LF:56
LH:56
FN:20,53,summarize_array
FNDA:1,summarize_array
FN:56,94,cholesky_added_multiple_identity
FNDA:1,cholesky_added_multiple_identity
FN:97,121,nchoosek
FNDA:1,nchoosek
FN:124,166,monomial_powers
FNDA:1,monomial_powers
FN:169,222,monomials_basis_function
FNDA:1,monomials_basis_function
FN:225,242,clip
FNDA:1,clip
FN:245,271,lie_derivative
FNDA:1,lie_derivative
FN:274,305,dual_norm
FNDA:1,dual_norm
FNF:8
FNH:8
BRDA:89,0,jump to line 90,1
BRDA:89,0,jump to line 94,1
BRDA:269,0,jump to line 270,1
BRDA:269,0,jump to line 271,1
BRDA:296,0,jump to line 297,1
BRDA:296,0,jump to line 298,1
BRDA:298,0,jump to line 299,1
BRDA:298,0,jump to line 300,1
BRDA:300,0,jump to line 301,1
BRDA:300,0,jump to line 302,1
BRDA:302,0,jump to line 303,1
BRDA:302,0,jump to line 304,1
BRF:12
BRH:12
end_of_record
SF:src/mpcrl/util/named.py
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:29,1
DA:30,1
DA:31,1
LF:12
LH:12
FN:24,31,Named.__init__
FNDA:1,Named.__init__
FN:33,34,Named.__str__
FNDA:0,Named.__str__
FN:36,37,Named.__repr__
FNDA:0,Named.__repr__
FNF:3
FNH:1
BRDA:26,0,jump to line 27,1
BRDA:26,0,jump to line 29,1
BRF:2
BRH:2
end_of_record
SF:src/mpcrl/util/seeding.py
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,0
DA:16,1
DA:26,1
DA:29,1
DA:42,1
LF:11
LH:10
FN:29,42,mk_seed
FNDA:1,mk_seed
FNF:1
FNH:1
BRDA:11,0,jump to line 12,1
BRDA:11,0,jump to line 14,0
BRF:2
BRH:1
end_of_record
SF:src/mpcrl/wrappers/__init__.py
DA:20,1
DA:22,1
DA:23,1
LF:3
LH:3
end_of_record
SF:src/mpcrl/wrappers/agents/__init__.py
DA:16,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
LF:5
LH:5
end_of_record
SF:src/mpcrl/wrappers/agents/evaluate.py
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:16,1
DA:54,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:85,1
DA:87,1
DA:88,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:99,1
DA:100,1
DA:101,1
DA:112,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
LF:43
LH:43
FN:54,83,Evaluate.__init__
FNDA:1,Evaluate.__init__
FN:85,113,Evaluate._evaluate
FNDA:1,Evaluate._evaluate
FN:115,117,Evaluate._establish_callback_hooks
FNDA:1,Evaluate._establish_callback_hooks
FNF:3
FNH:3
BRDA:82,0,jump to line 83,1
BRDA:82,0,return from function '__init__',1
BRDA:87,0,jump to line 88,1
BRDA:87,0,jump to line 93,1
BRDA:96,0,jump to line 97,1
BRDA:96,0,jump to line 99,1
BRF:6
BRH:6
end_of_record
SF:src/mpcrl/wrappers/agents/log.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:33,1
DA:34,1
DA:35,1
DA:39,1
DA:42,1
DA:45,1
DA:46,1
DA:48,1
DA:51,1
DA:94,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:134,1
DA:135,1
DA:136,1
DA:137,1
DA:138,1
DA:140,1
DA:141,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:148,1
DA:152,1
DA:155,1
DA:156,1
DA:158,1
DA:159,1
DA:161,1
DA:164,1
DA:165,1
DA:167,1
DA:170,1
DA:171,1
DA:172,1
DA:174,1
DA:177,1
DA:178,1
DA:182,1
DA:185,1
DA:186,1
DA:190,1
DA:193,1
DA:194,1
DA:198,1
DA:201,1
DA:209,1
DA:210,1
DA:212,1
DA:215,1
DA:216,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
LF:92
LH:92
FN:42,48,_generate_method_caller
FNDA:1,_generate_method_caller
FN:45,46,_generate_method_caller.method_caller
FNDA:1,_generate_method_caller.method_caller
FN:94,138,Log.__init__
FNDA:1,Log.__init__
FN:140,148,Log._establish_callback_hooks
FNDA:1,Log._establish_callback_hooks
FN:152,156,Log._on_mpc_failure
FNDA:1,Log._on_mpc_failure
FN:158,159,Log._on_validation_start
FNDA:1,Log._on_validation_start
FN:161,165,Log._on_validation_end
FNDA:1,Log._on_validation_end
FN:167,172,Log._on_episode_start
FNDA:1,Log._on_episode_start
FN:174,180,Log._on_episode_end
FNDA:1,Log._on_episode_end
FN:182,188,Log._on_env_step
FNDA:1,Log._on_env_step
FN:190,194,Log._on_timestep_end
FNDA:1,Log._on_timestep_end
FN:198,207,Log._on_update_failure
FNDA:1,Log._on_update_failure
FN:209,210,Log._on_training_start
FNDA:1,Log._on_training_start
FN:212,216,Log._on_training_end
FNDA:1,Log._on_training_end
FN:218,221,Log._on_update
FNDA:1,Log._on_update
FNF:15
FNH:15
BRDA:115,0,jump to line 116,1
BRDA:115,0,jump to line 120,1
BRDA:127,0,jump to line 128,1
BRDA:127,0,jump to line 134,1
BRDA:128,0,jump to line 129,1
BRDA:128,0,jump to line 134,1
BRDA:129,0,jump to line 128,0
BRDA:129,0,jump to line 130,1
BRDA:134,0,jump to line 135,1
BRDA:134,0,jump to line 138,1
BRDA:135,0,jump to line 136,1
BRDA:135,0,jump to line 138,1
BRDA:146,0,jump to line 147,1
BRDA:146,0,return from function '_establish_callback_hooks',1
BRDA:170,0,jump to line 171,1
BRDA:170,0,return from function '_on_episode_start',0
BRDA:177,0,jump to line 178,1
BRDA:177,0,return from function '_on_episode_end',0
BRDA:185,0,jump to line 186,1
BRDA:185,0,return from function '_on_env_step',0
BRDA:193,0,jump to line 194,1
BRDA:193,0,return from function '_on_timestep_end',1
BRDA:219,0,jump to line 220,1
BRDA:219,0,return from function '_on_update',0
BRF:24
BRH:19
end_of_record
SF:src/mpcrl/wrappers/agents/record_updates.py
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:29,1
DA:34,1
DA:35,1
DA:36,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:48,1
LF:17
LH:17
FN:29,38,RecordUpdates.__init__
FNDA:1,RecordUpdates.__init__
FN:40,43,RecordUpdates._on_update
FNDA:1,RecordUpdates._on_update
FN:45,48,RecordUpdates._establish_callback_hooks
FNDA:1,RecordUpdates._establish_callback_hooks
FNF:3
FNH:3
BRDA:41,0,jump to line 42,1
BRDA:41,0,return from function '_on_update',1
BRDA:42,0,jump to line 43,1
BRDA:42,0,return from function '_on_update',1
BRF:4
BRH:4
end_of_record
SF:src/mpcrl/wrappers/agents/wrapper.py
DA:1,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:33,1
DA:35,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:57,1
DA:58,1
DA:60,1
DA:84,1
DA:85,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:120,1
DA:124,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
LF:45
LH:45
FN:22,28,Wrapper.__init__
FNDA:1,Wrapper.__init__
FN:31,33,Wrapper.unwrapped
FNDA:1,Wrapper.unwrapped
FN:35,51,Wrapper.is_wrapped
FNDA:1,Wrapper.is_wrapped
FN:53,58,Wrapper._hook_callback
FNDA:1,Wrapper._hook_callback
FN:60,105,Wrapper.detach_wrapper
FNDA:1,Wrapper.detach_wrapper
FN:107,111,Wrapper.__getattr__
FNDA:1,Wrapper.__getattr__
FN:113,114,Wrapper.__str__
FNDA:0,Wrapper.__str__
FN:116,117,Wrapper.__repr__
FNDA:0,Wrapper.__repr__
FN:124,126,LearningWrapper.__init__
FNDA:1,LearningWrapper.__init__
FN:129,130,LearningWrapper.unwrapped
FNDA:1,LearningWrapper.unwrapped
FNF:10
FNH:8
BRDA:49,0,jump to line 50,1
BRDA:49,0,jump to line 51,1
BRDA:88,0,jump to line 89,1
BRDA:88,0,jump to line 98,1
BRDA:90,0,jump to line 91,1
BRDA:90,0,jump to line 94,1
BRDA:94,0,jump to line 88,1
BRDA:94,0,jump to line 95,1
BRDA:109,0,jump to line 110,1
BRDA:109,0,jump to line 111,1
BRF:10
BRH:10
end_of_record
SF:src/mpcrl/wrappers/envs/__init__.py
DA:14,1
DA:16,1
DA:17,1
LF:3
LH:3
end_of_record
SF:src/mpcrl/wrappers/envs/monitor_episodes.py
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:13,1
DA:51,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:69,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:89,1
DA:90,1
DA:92,1
DA:94,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:106,1
DA:108,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
LF:49
LH:49
FN:51,67,MonitorEpisodes.__init__
FNDA:1,MonitorEpisodes.__init__
FN:69,75,MonitorEpisodes.reset
FNDA:1,MonitorEpisodes.reset
FN:77,92,MonitorEpisodes.step
FNDA:1,MonitorEpisodes.step
FN:94,106,MonitorEpisodes.force_episode_end
FNDA:1,MonitorEpisodes.force_episode_end
FN:108,114,MonitorEpisodes._clear_ep_data
FNDA:1,MonitorEpisodes._clear_ep_data
FNF:5
FNH:5
BRDA:89,0,jump to line 90,1
BRDA:89,0,jump to line 92,1
BRF:2
BRH:2
end_of_record
SF:src/mpcrl/wrappers/envs/monitor_infos.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:42,1
DA:57,1
DA:60,1
DA:61,1
DA:63,1
DA:64,1
DA:66,1
DA:68,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:76,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:86,1
DA:101,1
DA:103,1
DA:121,1
DA:122,0
DA:127,1
LF:42
LH:41
FN:12,39,_compact_dicts
FNDA:1,_compact_dicts
FN:57,66,MonitorInfos.__init__
FNDA:1,MonitorInfos.__init__
FN:68,74,MonitorInfos.reset
FNDA:1,MonitorInfos.reset
FN:76,84,MonitorInfos.step
FNDA:1,MonitorInfos.step
FN:86,101,MonitorInfos.finalized_reset_infos
FNDA:1,MonitorInfos.finalized_reset_infos
FN:103,129,MonitorInfos.finalized_step_infos
FNDA:1,MonitorInfos.finalized_step_infos
FNF:6
FNH:6
BRDA:31,0,jump to line 32,1
BRDA:31,0,jump to line 39,1
BRDA:32,0,jump to line 33,1
BRDA:32,0,jump to line 37,1
BRDA:33,0,jump to line 34,1
BRDA:33,0,jump to line 36,1
BRDA:37,0,jump to line 31,1
BRDA:37,0,jump to line 38,1
BRDA:81,0,jump to line 82,1
BRDA:81,0,jump to line 84,1
BRDA:121,0,jump to line 122,0
BRDA:121,0,jump to line 127,1
BRF:12
BRH:11
end_of_record
